<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>FKPManager</Name>
    <ProjectGuid>6f41ee5d-7014-4389-9afa-5b7f7459e919</ProjectGuid>
    <AssemblyName>FKPManager</AssemblyName>
    <RootNamespace>FKPManager</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AnimationHelper.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="App.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="assets\Bg.png" />
    <Content Include="assets\ButtonBG.png" />
    <Content Include="assets\ButtonBG_Disabled.png" />
    <Content Include="assets\ButtonBG_Pushed.png" />
    <Content Include="assets\CheckButton.png" />
    <Content Include="assets\CheckButton_Pushed.png" />
    <Content Include="assets\CloseButton.png" />
    <Content Include="assets\CloseButton_Pushed.png" />
    <Content Include="assets\FadedBG.png" />
    <Content Include="assets\fkp logo.png" />
    <Content Include="assets\FKPIcon.png" />
    <Content Include="assets\WhiteCircle.png" />
    <Content Include="assets\WhiteSquare.png" />
    <Content Include="download_fkp.ps1" />
    <Content Include="FKPData.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="FKPHelper.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="FKPManager.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="fonts\CuteBeSpecial.otf" />
    <Content Include="frames\FKPDialog.lua">
      <SubType>Code</SubType>
      <DependentUpon>frames\FKPDialog.xml</DependentUpon>
    </Content>
    <Content Include="frames\FKPDialog.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="frames\FKPListTemplate.lua">
      <SubType>Code</SubType>
      <DependentUpon>frames\FKPListTemplate.xml</DependentUpon>
    </Content>
    <Content Include="frames\FKPListTemplate.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="FSM.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Globals.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="lib\LibEasing\LibEasing.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="lib\LibEasing\LibEasing.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="lib\LibEasing\LICENSE.md" />
    <Content Include="lib\LibEasing\README.md" />
    <Content Include="lib\LibStub.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Logging.lua">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets" />
    <Folder Include="frames" />
    <Folder Include="lib" />
    <Folder Include="lib\LibEasing" />
    <Folder Include="fonts" />
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>